# poolServer

./: pom.xml
src/main/java/com/poolserver/: Main.java
src/main/java/com/poolserver/configs/: RedisConfig.java
src/main/java/com/poolserver/enums/: PoolClientType.java  PoolEvent.java  PoolRoom.java
src/main/java/com/poolserver/gis/: LatLng.java
src/main/java/com/poolserver/listener/: SocketAuthorizationListener.java
src/main/java/com/poolserver/model/: ClientData.java  ClientMetaData.java  LocationMessage.java  PrivateMessageObject.java  TrackingMessage.java  TrackingRoomLocationMessageObject.java
src/main/java/com/poolserver/server/: PoolServer.java
src/main/resources/: log4j2.xml
